<div class="header-empty-space"></div>
<a class="header-link" style="text-decoration:none;" href="/"><img class="site-icon" src="{{"query": "settings.siteIcon"}}"/><h1 class="site-title">{{"query": "settings.siteTitle"}}: {{"query": "settings.siteSlogan"}}</h1></a>
<div class="nav-buttons">
    {{
    "template": "templateSearchBar",
    "condition": {
        "isPage": "index,products"
    }
    }}
    <a href="{{"method":"get_query_param_home_url"}}"><img alt="Home Icon" src="/img/store.svg"><span>Home</span></a>
    <a href="{{"method":"get_query_param_product_url"}}"><img alt="Catalog Icon" src="/img/table-view.svg"><span>Catalog</span></a>
</div>

