{
  "name": "nodedemo",
  "version": "1.0.0",
  "description": "DinoStore",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "install-test-deps": "npm install --save-dev jest fs-extra supertest",
    "cleanup-test-deps": "npm uninstall jest fs-extra supertest",
    "test": "jest",
    "test:full": "npm run install-test-deps && npm test && npm run cleanup-test-deps"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FerrenF/DinoStore-WebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.17.2"
  }
}
