

@font-face {
    font-family: roboto-reg;
    src: url("/fonts/Roboto-Regular.ttf");
}
@font-face {
    font-family: roboto;
    src: url("/fonts/Roboto-Bold.ttf");
}
@font-face {
    font-family: nunito;
    src: url("/fonts/Nunito-VariableFont_wght.ttf");
}

.page {
    width: 1200px;
    margin: auto;
    font-family: nunito, sans-serif;
}

h1, h2, h3, h4 {
    font-family: roboto, serif;
}
p, span, a {
    font-family: nunito, sans-serif;
}
.layout-container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
}

header {
    background: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    font-family: roboto-reg, serif;
}
header a{
    color:white;
}
header h1 {
    margin: 0;
}
header .nav-buttons {
    display: flex;
    gap: 1em;
}
header .nav-buttons a {
    background: #ccc;
    padding: 0.5em 1em;
    text-decoration: none;
    border-radius: 5px;
    display: inherit;
    flex-direction: column;
    color: #111;
    align-items: center;
}
header .nav-buttons img{
    max-width: 2em;
}
header .nav-buttons a:hover {
    background: #eee;
}

header a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}
header img {
    max-width: 8%;

}
header .site-icon{
    margin-right:10px;
}
.header-empty-space{
    min-width: 25%;
}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    margin: 0;

}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
.layout-container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 1em;
}
.left-bar, .right-bar {
    background: #f4f4f4;
    padding: 1em;
}
.content {
    background: #fff;
    padding: 1em;
}
.product-card {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 5px;
    margin-right: 0.25em;
}
.product-card p{
    margin-bottom: 0;
    line-height: 1em;
}
.product-image-preview {
    max-width: 70%;
    border-style: dotted;
    object-fit: cover;
    max-height: 60%;
    min-height: 60%;
}
.product-image-main {
    max-width: 100%;
    border-style: dotted;
}
.product-display-content h4{
    font-size: 1.0em;
}
.product-display-content span{
    font-size: 0.8em;
}

.product-guide-catalog{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
}
.product-guide-counter{
    margin-bottom: 0.5em;
}
footer nav a {
    color: white;
    margin: 0 0.5em;
}
.center-layout {
    text-align: center;
}
.footer-link-active {
    font-size: 1.25em;
    border-bottom: dotted thick;
}

.ad-sidebar, .ad-modular {
    margin-bottom: 1em;
}

.ad-sidebar img{
    max-width: 100%;
}

.ad-modular img{
    max-width: 100%;
}

.ad-modular span, .ad-sidebar span {
    font-size: 0.75em;
}

.product-guide-pagination .page-counter{
    display: flex;
    flex-direction: row;
    text-align: center;
}
.product-guide-pagination .page-counter a, .product-guide-pagination .page-counter span{
    width: 100%;
}

.search-bar{
    align-content: center;
}
.search-bar form{
    display: flex;
    height: 50%;
}
.search-bar form input{
    font-size:large;
}
.search-bar form button{
    width: 10em;
    font-size:large;
}
.category-list{
    list-style: none;
}
.active-tag{

}
.widget-product-categories{
    text-align: right;
}